
.case {
    background-color: #efeff0;
    border-color: #ff6a00;
    border-radius: 5px;
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    display: inline-grid;
    grid-template-columns: repeat(36, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 5em;
    align-content: center;
    padding: 0px;
    user-select: none;
    width: 13em;
}

.key {
    border-color: #ff6a00;
    border-radius: 2px;
    border-style: solid;
    border-width: 3px 3px 3px 3px;
    color: #ff6a00;
    display: block;
    font-family: sans-serif;
    font-size: 9px;
    font-weight: 800;
    grid-column-end: span 2;
    margin: 3px;
    padding-top: 2px;
    padding: 5px;
    text-align: center;
    text-transform: uppercase;
    transition: all 50ms ease-out;
    will-change: box-shadow, color, text-shadow;
}

    .key:empty::before {
        content: attr(data-key);
    }

.active {
    transform: perspective(1200px) translateZ(-90px);
}

.medium {
    grid-column-end: span 3;
}

.large {
    grid-column-end: span 4;
}

.xl {
    grid-column-end: span 5;
}

.xxl {
    grid-column-end: span 6;
}

.xxxl {
    grid-column-end: 7;
}

.huge {
    grid-column-end: span 12;
}
